// Keyboard Middleware Configuration Example
// Copy this to ~/.config/keyboard-middleware/config.ron and customize
//
// Note: Use CMD() action to run arbitrary shell commands on key press

(
    // ============================================================================
    // TIMING SETTINGS
    // ============================================================================

    // Time (in ms) to hold a key before it's considered "held" vs "tapped"
    // Lower = more sensitive to holds, Higher = more sensitive to taps
    // Recommended: 130-200ms for home row mods
    tapping_term_ms: 130,

    // Window (in ms) for detecting double-taps
    // Set to None to disable double-tap detection, or Some(300) for 300ms window
    double_tap_window_ms: None,

    // ============================================================================
    // KEYBOARD SELECTION
    // ============================================================================

    // List of keyboard IDs to enable (use `keyboard-middleware list` to see IDs)
    // Set to None to process all keyboards, or Some([...]) for specific ones
    enabled_keyboards: None,
    // enabled_keyboards: Some([
    //     "1234:5678:0100:0003:usb-0000:00:00.0-1/input0",
    // ]),

    // ============================================================================
    // BASE LAYER REMAPS
    // ============================================================================

    // Key remaps that are always active (unless overridden by layers or game mode)
    remaps: {
        // Simple key remaps
        // KC_CAPS: Key(KC_ESC),          // Caps Lock -> Escape
        // KC_ESC: Key(KC_GRV),            // Escape -> Backtick/Tilde

        // Layer switching - now with string-based layer names!
        // KC_LALT: TO(Layer("nav")),      // Left Alt activates NAV layer

        // Home row mods (tap for letter, hold for modifier)
        // NOW WORKS ON ANY KEY! Not limited to ASDF JKL;
        // Left hand mods:
        // KC_A: HR(KC_A, KC_LGUI),        // A = tap A, hold for Super/Win/Cmd
        // KC_S: HR(KC_S, KC_LALT),        // S = tap S, hold for Alt
        // KC_D: HR(KC_D, KC_LCTL),        // D = tap D, hold for Ctrl
        // KC_F: HR(KC_F, KC_LSFT),        // F = tap F, hold for Shift

        // Right hand mods:
        // KC_J: HR(KC_J, KC_RSFT),        // J = tap J, hold for Shift
        // KC_K: HR(KC_K, KC_RCTL),        // K = tap K, hold for Ctrl
        // KC_L: HR(KC_L, KC_RALT),        // L = tap L, hold for Alt
        // KC_SCLN: HR(KC_SCLN, KC_RGUI),  // ; = tap ;, hold for Super

        // You can even use HR mods on non-home-row keys now!
        // KC_SPC: HR(KC_SPC, KC_LSFT),   // Space = tap Space, hold for Shift
        // KC_T: HR(KC_T, KC_LGUI),       // Works on any key!

        // OVERLOAD action (simpler tap/hold without permissive hold)
        // KC_SPC: OVERLOAD(KC_SPC, KC_LCTL),  // Space = tap Space, hold for Ctrl
    },

    // ============================================================================
    // LAYERS (NOW FULLY CUSTOMIZABLE!)
    // ============================================================================

    // Define custom layers - you can name them ANYTHING you want!
    // No more limited to L_NAV, L_NUM, etc.
    layers: {
        // Example Navigation Layer
        // "nav": (
        //     remaps: {
        //         // Keep mods accessible
        //         KC_A: Key(KC_LGUI),
        //         KC_S: Key(KC_LALT),
        //         KC_D: Key(KC_LCTL),
        //         KC_F: Key(KC_LSFT),
        //
        //         // Vim-style navigation
        //         KC_H: Key(KC_LEFT),
        //         KC_J: Key(KC_DOWN),
        //         KC_K: Key(KC_UP),
        //         KC_L: Key(KC_RGHT),
        //
        //         // Run custom command
        //         KC_BSPC: CMD("/usr/bin/notify-send 'Hello from keyboard!'"),
        //     },
        // ),

        // Example Number Layer
        // "num": (
        //     remaps: {
        //         KC_M: Key(KC_1),
        //         KC_COMM: Key(KC_2),
        //         KC_DOT: Key(KC_3),
        //         KC_J: Key(KC_4),
        //         KC_K: Key(KC_5),
        //         KC_L: Key(KC_6),
        //         KC_U: Key(KC_7),
        //         KC_I: Key(KC_8),
        //         KC_O: Key(KC_9),
        //         KC_P: Key(KC_0),
        //     },
        // ),

        // You can create as many layers as you want with any names!
        // "symbols": ( remaps: { ... } ),
        // "coding": ( remaps: { ... } ),
        // "media": ( remaps: { ... } ),
        // "my_custom_layer_123": ( remaps: { ... } ),
    },

    // ============================================================================
    // GAME MODE
    // ============================================================================

    // Special remaps that activate when gaming is detected
    // Detection is automatic via Steam, Gamescope, or process tree walking
    // Toggle manually with: keyboard-middleware gamemode [on|off]
    game_mode: (
        remaps: {
            // Keep essential key remaps
            // KC_CAPS: Key(KC_ESC),
            // KC_ESC: Key(KC_GRV),

            // SOCD (Simultaneous Opposite Cardinal Direction) - NOW FULLY GENERIC!
            // Works with ANY opposing pairs, not just WASD!
            // Uses last-input-priority: pressing W then S = S, release S = W again
            
            // WASD movement (traditional FPS)
            // KC_W: SOCD(KC_W, [KC_S]),
            // KC_S: SOCD(KC_S, [KC_W]),
            // KC_A: SOCD(KC_A, [KC_D]),
            // KC_D: SOCD(KC_D, [KC_A]),

            // For arrow keys (can coexist with WASD SOCD):
            // KC_UP: SOCD(KC_UP, [KC_DOWN]),
            // KC_DOWN: SOCD(KC_DOWN, [KC_UP]),
            // KC_LEFT: SOCD(KC_LEFT, [KC_RGHT]),
            // KC_RGHT: SOCD(KC_RGHT, [KC_LEFT]),

            // For complex multi-directional SOCD (e.g., unpress multiple keys):
            // KC_W: SOCD(KC_W, [KC_S, KC_DOWN]),  // W cancels both S and DOWN
        },
    ),

    // ============================================================================
    // PER-KEYBOARD OVERRIDES
    // ============================================================================

    // Override settings for specific keyboards (use keyboard ID from `list` command)
    keyboard_overrides: {
        // "1234:5678:0100:0003:usb-0000:00:00.0-1/input0": (
        //     // Override timing settings
        //     settings: (
        //         tapping_term_ms: 150,
        //         double_tap_window_ms: Some(400),
        //     ),
        //
        //     // Override keymap
        //     keymap: (
        //         base_remaps: {
        //             KC_CAPS: Key(KC_LCTL),
        //         },
        //         layers: {
        //             Layer("nav"): (
        //                 remaps: {
        //                     KC_H: Key(KC_LEFT),
        //                 },
        //             ),
        //         },
        //         game_mode_remaps: {
        //             KC_W: Key(KC_UP),
        //         },
        //     ),
        // ),
    },
)

// ============================================================================
// NEW FEATURES IN THIS VERSION
// ============================================================================
//
// 1. UNLIMITED CUSTOM LAYERS
//    - Use any string as layer name: "nav", "coding", "media", etc.
//    - No more limited to 5 predefined layers!
//
// 2. GENERIC SOCD (Last-Input-Priority with Stack)
//    - Works with ANY opposing pairs (WASD, arrows, custom binds)
//    - Tracks all held keys, only emits the most recent
//    - New syntax: SOCD(key, [opposing_keys...])
//    - Example: SOCD(KC_W, [KC_S]) or SOCD(KC_W, [KC_S, KC_DOWN])
//
// 3. HR MODS ON ANY KEY
//    - No longer limited to ASDF JKL; keys
//    - Use HR() on literally any key you want!
//
// 4. COMMAND RUNNER
//    - New syntax: CMD("/path/to/command with args")
//    - Run any shell command on key press
//    - Example: CMD("/usr/bin/notify-send 'Hello'")
//
// 5. 150+ KEYS SUPPORTED
//    - All F-keys (F1-F24)
//    - Complete numpad
//    - Media keys (play, volume, etc.)
//    - System keys (calculator, browser, etc.)
//    - Navigation keys (page up/down, home, end, insert)
//
// ============================================================================
