post_install() {
    echo ""
    echo "==> Keyboard Middleware installed successfully!"
    echo ""
    echo "==> Multi-user architecture:"
    echo "    • Root daemon: manages keyboards (keyboard-middleware.service)"
    echo "    • User service: monitors Niri windows (keyboard-middleware-niri.service)"
    echo ""

    echo "==> Getting Started:"
    echo ""
    echo "    1. Create your config file:"
    echo "       mkdir -p ~/.config/keyboard-middleware"
    echo "       cp /usr/share/doc/keyboard-middleware/config.example.ron ~/.config/keyboard-middleware/config.ron"
    echo "       \$EDITOR ~/.config/keyboard-middleware/config.ron"
    echo ""
    echo "    2. Enable and start the root daemon (as root):"
    echo "       sudo systemctl enable --now keyboard-middleware.service"
    echo ""
    echo "    3. Select which keyboards to enable:"
    echo "       keyboard-middleware toggle"
    echo ""
    echo "    4. (Optional) Enable Niri window watcher for automatic game mode:"
    echo "       systemctl --user enable --now keyboard-middleware-niri.service"
    echo ""
    echo "==> Each user needs their own config in ~/.config/keyboard-middleware/config.ron"
    echo "==> The root daemon loads configs per-user on demand"
    echo ""
    echo "==> Shell completions have been installed system-wide!"
    echo ""
    echo "==> For more info: https://github.com/fibsussy/keyboard-middleware"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Keyboard Middleware upgraded successfully!"
    echo ""
    echo "==> IMPORTANT: Architecture changed to multi-user root daemon!"
    echo ""
    echo "==> Migration steps:"
    echo "    1. Stop old user service if running:"
    echo "       systemctl --user stop keyboard-middleware.service"
    echo "       systemctl --user disable keyboard-middleware.service"
    echo ""
    echo "    2. Move your config to user directory:"
    echo "       mkdir -p ~/.config/keyboard-middleware"
    echo "       cp /etc/keyboard-middleware/config.ron ~/.config/keyboard-middleware/config.ron 2>/dev/null || true"
    echo ""
    echo "    3. Start new root daemon:"
    echo "       sudo systemctl enable --now keyboard-middleware.service"
    echo ""
    echo "    4. (Optional) Enable Niri watcher for game mode:"
    echo "       systemctl --user enable --now keyboard-middleware-niri.service"
    echo ""
    echo "==> Updated example config available at:"
    echo "    /usr/share/doc/keyboard-middleware/config.example.ron"
    echo ""
}
