post_install() {
    echo ""
    echo "==> Keyboard Middleware installed successfully!"
    echo ""

    # Copy config files for the installing user
    if [ -n "$SUDO_USER" ]; then
        USER_HOME=$(eval echo ~$SUDO_USER)
        CONFIG_DIR="$USER_HOME/.config/keyboard-middleware"

        echo "==> Setting up config files for $SUDO_USER..."
        sudo -u "$SUDO_USER" mkdir -p "$CONFIG_DIR"

        # Always copy example config
        sudo -u "$SUDO_USER" cp /usr/share/doc/keyboard-middleware/config.example.ron "$CONFIG_DIR/config.example.ron"
        echo "    ✓ Copied config.example.ron to $CONFIG_DIR/"

        # Only copy to config.ron if it doesn't exist
        if [ ! -f "$CONFIG_DIR/config.ron" ]; then
            sudo -u "$SUDO_USER" cp /usr/share/doc/keyboard-middleware/config.example.ron "$CONFIG_DIR/config.ron"
            echo "    ✓ Created config.ron (edit this file for your keymaps)"
        else
            echo "    ℹ config.ron already exists, skipping (your config preserved)"
        fi

        # Create .gitignore to protect password file
        if [ ! -f "$CONFIG_DIR/.gitignore" ]; then
            echo "password.txt" | sudo -u "$SUDO_USER" tee "$CONFIG_DIR/.gitignore" > /dev/null
            echo "    ✓ Created .gitignore (protects password.txt from git)"
        fi
        echo ""
    else
        echo "==> Run these commands to set up your config:"
        echo "    mkdir -p ~/.config/keyboard-middleware"
        echo "    cp /usr/share/doc/keyboard-middleware/config.example.ron ~/.config/keyboard-middleware/config.example.ron"
        echo "    cp /usr/share/doc/keyboard-middleware/config.example.ron ~/.config/keyboard-middleware/config.ron"
        echo "    echo 'password.txt' > ~/.config/keyboard-middleware/.gitignore"
        echo ""
    fi

    echo "==> Getting Started:"
    echo "    1. Edit the config to customize your keymaps:"
    echo "       \$EDITOR ~/.config/keyboard-middleware/config.ron"
    echo ""
    echo "    2. Enable and start the service:"
    echo "       systemctl --user enable --now keyboard-middleware"
    echo ""
    echo "    3. Select which keyboards to enable:"
    echo "       keyboard-middleware toggle"
    echo ""
    echo "==> Shell completions have been installed system-wide!"
    echo "    (bash/zsh/fish will auto-load them on next shell start)"
    echo ""
    echo "==> For more info: https://github.com/fibsussy/keyboard-middleware"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Keyboard Middleware upgraded successfully!"
    echo ""

    # Only update config.example.ron, NEVER touch config.ron
    if [ -n "$SUDO_USER" ]; then
        USER_HOME=$(eval echo ~$SUDO_USER)
        CONFIG_DIR="$USER_HOME/.config/keyboard-middleware"

        if [ -d "$CONFIG_DIR" ]; then
            sudo -u "$SUDO_USER" cp /usr/share/doc/keyboard-middleware/config.example.ron "$CONFIG_DIR/config.example.ron"
            echo "==> Updated config.example.ron (your config.ron was NOT touched)"

            # Create .gitignore if it doesn't exist
            if [ ! -f "$CONFIG_DIR/.gitignore" ]; then
                echo "password.txt" | sudo -u "$SUDO_USER" tee "$CONFIG_DIR/.gitignore" > /dev/null
                echo "==> Created .gitignore (protects password.txt from git)"
            fi
        fi
    fi

    echo ""
    echo "==> If the daemon is running, restart it to apply changes:"
    echo "    systemctl --user restart keyboard-middleware"
    echo ""
}
