# Maintainer: fibsussy <fibsussy@tuta.io>
pkgname=keymux-bin
pkgver=1.0.6
pkgrel=1
pkgdesc="Keyboard middleware for gaming with low-level input interception (binary release)"
arch=('x86_64' 'aarch64')
url="https://github.com/fibsussy/keymux"
license=('MIT')
depends=('systemd' 'udev')
optdepends=('niri: automatic game mode detection in Niri compositor')
provides=('keymux')
conflicts=('keymux' 'keymux-git' 'keymux-local')
options=('!debug')
install=keymux.install

source_x86_64=("$url/releases/download/v$pkgver/keymux-$pkgver-x86_64.tar.gz")
source_aarch64=("$url/releases/download/v$pkgver/keymux-$pkgver-aarch64.tar.gz")
sha256sums_x86_64=('79b7bbc018896add806f084a36018f896741475a0bc93371760d3a78644f8678')
sha256sums_aarch64=('42e754c25bac9726edb9f7c850d8ba5fc96d52753e6f0802a3680db37fd8c733')

package() {
    cd "$srcdir"
    
    local binary_name="keymux"
    
    # Files are extracted by makepkg to $srcdir, install them directly
    install -Dm755 "keymux" "$pkgdir/usr/bin/$binary_name"
    install -Dm644 "keymux.service" "$pkgdir/usr/lib/systemd/system/$binary_name.service"
    install -Dm644 "keymux-niri.service" "$pkgdir/usr/lib/systemd/user/$binary_name-niri.service"
    install -Dm644 "config.example.ron" "$pkgdir/usr/share/doc/$binary_name/config.example.ron"
    install -Dm644 "README.md" "$pkgdir/usr/share/doc/$binary_name/README.md"
    install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$binary_name/LICENSE"
    
    # Generate shell completions using the installed binary
    install -dm755 "$pkgdir/usr/share/bash-completion/completions"
    install -dm755 "$pkgdir/usr/share/zsh/site-functions"
    install -dm755 "$pkgdir/usr/share/fish/vendor_completions.d"
    
    "$pkgdir/usr/bin/$binary_name" completion bash > "$pkgdir/usr/share/bash-completion/completions/$binary_name"
    "$pkgdir/usr/bin/$binary_name" completion zsh > "$pkgdir/usr/share/zsh/site-functions/_$binary_name"
    "$pkgdir/usr/bin/$binary_name" completion fish > "$pkgdir/usr/share/fish/vendor_completions.d/$binary_name.fish"
    
    install -dm755 "$pkgdir/etc/skel/.config/$binary_name"
}