post_install() {
    echo ""
    echo "==> Keyboard Middleware installed successfully!"
    echo ""
    echo "==> Multi-user architecture:"
    echo "    • Root daemon: manages keyboards (keymux.service)"
    echo "    • User service: monitors Niri windows (keymux-niri.service)"
    echo ""

    echo "==> Getting Started:"
    echo ""
    echo "    1. Create your config file:"
    echo "       mkdir -p ~/.config/keymux"
    echo "       cp /usr/share/doc/keymux/config.example.ron ~/.config/keymux/config.ron"
    echo "       \$EDITOR ~/.config/keymux/config.ron"
    echo ""
    echo "    2. Enable and start the root daemon (as root):"
    echo "       sudo systemctl enable --now keymux.service"
    echo ""
    echo "    3. Select which keyboards to enable:"
    echo "       keymux toggle"
    echo ""
    echo "    4. (Optional) Enable Niri window watcher for automatic game mode:"
    echo "       systemctl --user enable --now keymux-niri.service"
    echo ""
    echo "==> Each user needs their own config in ~/.config/keymux/config.ron"
    echo "==> The root daemon loads configs per-user on demand"
    echo ""
    echo "==> Shell completions have been installed system-wide!"
    echo ""
    echo "==> For more info: https://github.com/fibsussy/keymux"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Keyboard Middleware upgraded successfully!"
    echo ""
    echo "==> Enable and start the root daemon:"
    echo "    sudo systemctl enable --now keymux.service"
    echo ""
    echo "==> Select which keyboards to enable:"
    echo "    keymux toggle"
    echo ""
    echo "==> (Optional) Enable Niri watcher for automatic game mode:"
    echo "    systemctl --user enable --now keymux-niri.service"
    echo ""
    echo "==> Updated example config available at:"
    echo "    /usr/share/doc/keymux/config.example.ron"
    echo ""
}
